[全局更新配置]
官网地址=https://qzkyl.ml

[Aria2启动器]
最新版本=5.0
更新内容=Web内置默认密码123456，增加获取ariac最新版本，一些小细节优化，提取码: 2kj3
全局公告=
下载地址=https://pan.baidu.com/s/1JgPbhT5_l1Ms-doEfX4DpA
实时更新=假
旧版可用=

[L4D2插件平台通用安装器]
最新版本=2.0
更新内容=修复编译源码时，文件名含有特殊字符导致编译失败，有BUG反馈QQ群
全局公告=
下载地址=https://shang.qq.com/wpa/qunwpa?idkey=74de577844e8dbf64dc71e338d2f33eff68a9d4f05449b0b2d23e63e99cfa3c1
实时更新=假
旧版可用=

[网易云灰色歌曲解锁]
最新版本=20210604
更新内容=最终版和特殊版请更新最新程序，修正一些语法，逻辑错误，代码优化
全局公告=
下载地址=https://qzkyl.ml/
实时更新=假
旧版可用=Final

[L4D2插件编译工具]
最新版本=2.0
更新内容=新增添加插件模式，修复部分编译器无法编译源码，功能持续添加中...
全局公告=
下载地址=https://qzkyl.ml/
实时更新=假
旧版可用=